{
  "name": "nedaa-website",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "bun run fetch && astro check && astro build && bun run md:gen",
    "md:gen": "bun run scripts/gen-markdown.ts",
    "fetch": "bun run fetch:release && bun run fetch:prayers && bun run fetch:github && bun run fetch:crowdin",
    "fetch:release": "bun run scripts/fetch-release.ts",
    "fetch:prayers": "bun run scripts/fetch-prayers.ts",
    "fetch:github": "bun run scripts/fetch-github.ts",
    "fetch:crowdin": "bun run scripts/fetch-crowdin.ts",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{astro,svelte,ts,tsx,md}\"",
    "lhci": "lhci autorun",
    "og:gen": "bun run scripts/gen-og.ts"
  },
  "packageManager": "bun@1.2.21",
  "trustedDependencies": ["esbuild", "sharp"],
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.1.0",
    "astro": "^6.3.1",
    "motion": "^12.23.20",
    "svelte": "^5.43.6",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "node-html-markdown": "^2.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.0"
  }
}
